# MySQL настройки
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=your_password_here
MYSQL_DATABASE=recipe_parser

# OpenAI настройки
GPT_API_KEY=sk-your-api-key-here
PROXY=http://user:pass@proxy.example.com:8000

# CLickHouse настройки
CLICKHOUSE_HOST=localhost
CLICKHOUSE_PORT=8123
CLICKHOUSE_USER=default
CLICKHOUSE_DATABASE=recipe_parser
CLICKHOUSE_PASSWORD=your_password_here

# Qdrant локальные настройки
QDRANT_HOST=localhost
QDRANT_PORT=6333

# Qdrant настройки облачные
QDRANT_HOST_CLOUD=your-cluster-id.region.cloud.qdrant.io
QDRANT_PORT_CLOUD=6333
QDRANT_API_KEY_CLOUD=your-qdrant-api-key-here