# MySQL настройки
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=your_password_here
MYSQL_DATABASE=recipe_parser

# OpenAI настройки
GPT_API_KEY=change-this-api-key
GPT_MODEL_MERGE=gpt-4o-mini
GPT_MODEL_TRANSLATE=gpt-3.5-turbo
# proxy (можно не указыавть) 
PROXY=http://log:pass@host:port
SOCKS5=change-this-socks5

# CLickHouse настройки
CLICKHOUSE_HOST=change-this-host
CLICKHOUSE_PORT=8123
CLICKHOUSE_USER=admin
CLICKHOUSE_DATABASE=recipe_parser
CLICKHOUSE_PASSWORD=change-this-password
CLICKHOUSE_SECURE=0
# таблица для хранения переведенных рецептов (должна совпадать с таблицей в миграционном файле)
CLICKHOUSE_RECIPE_TABLE=recipe_en
CLICKHOUSE_SCHEMA=db/schemas/clickhouse.sql
# Qdrant настройки
QDRANT_HOST=change-this-host
QDRANT_PORT=6334
QDRANT_API_KEY=change-this-api-key
QDRANT_HTTPS=0

# Qdrant коллекции
QDRANT_FULL_COLLECTION=full
QDRANT_MV_COLLECTION=mv
QDRANT_IMAGES_COLLECTION=images

# Github настройки
GITHUB_TOKEN=you-should-change-this-token
GITHUB_REPO_OWNER=owner-name
GITHUB_REPO_NAME=repo-name

# настройки векториации
 # Язык, на который будут переводиться рецепты перед векторизацией (по умолчанию: "en" - английский) 
TARGET_LANGUAGE=en
# Размер батча для векторизации рецептов (по умолчанию: 15)
VECTORIZE_BATCH_SIZE=15
# Размер батча для вектор
VECTORIZE_BATCH_SIZE_IMAGES=16
# Размер батча для перевода рецептов
TRANSLATE_BATCH_SIZE=20
 # Максимальное количество попыток перевода одного рецепта
TRANSLATE_MAX_RETRIES=5
# Директория для сохранения загруженных изображений
IMAGE_DOWNLOAD_DIR=images 

# настройка merge рецептов
# Порог схожести для слияния рецептов
MERGE_SIMILARITY_THRESHOLD=0.92
# Размер батча для обработки рецептов при слиянии
MERGE_BATCH_SIZE=10
# Максимальное количество попыток при слиянии рецептов
MERGE_MAX_RETRIES=5
# Максимальное количество рецептов, которые можно объединить в один новый рецепт
MERGE_MAX_MERGE_RECIPES=3
MERGE_BUILD_TYPE=full
MERGE_MAX_VARIATIONS=5
MERGE_VALIDATE_GPT=1
MERGE_SAVE_TO_DB=1
MERGE_LIMIT=0
MERGE_HISTORY_FOLDER=history

# настройки кластеризации по похожести
SIMILARITY_SCROLL_BATCH_SIZE=1000
SIMILARITY_QUERY_BATCH_SIZE=128
SIMILARITY_LIMIT=30
SIMILARITY_TOP_K=5

# Парсер настройки
PARSER_DIR=parsers
PARSER_PREPROCESSED_FOLDER=preprocessed
PARSER_DEFAULT_CHROME_PORT=9222
PARSER_DEFAULT_MAX_PAGES_PER_SITE=300
PARSER_DEFAULT_CRAWL_DEPTH=4
PARSER_DEFAULT_IMPLICIT_WAIT=10
PARSER_DEFAULT_PAGE_LOAD_TIMEOUT=30
PARSER_PROXY=http://log:pass@host:port